schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Applications {
  company_id: String!
  id: String!
  itunesstore_id: String
  updated: String
}

type ApplicationsConnection {
  items: [Applications]
  nextToken: String
}

type Mutation {
  createApplications(input: CreateApplicationsInput!): Applications
  deleteApplications(input: DeleteApplicationsInput!): Applications
  updateApplications(input: UpdateApplicationsInput!): Applications
}

type Query {
  getApplications(company_id: String!, id: String!): Applications
  listApplications(filter: TableApplicationsFilterInput, limit: Int, nextToken: String): ApplicationsConnection
  queryApplicationsByCompanyIdIndex(after: String, company_id: String!, first: Int): ApplicationsConnection
  queryApplicationsByCompanyIdItunesstoreIdIndex(after: String, company_id: String!, first: Int): ApplicationsConnection
  queryApplicationsByCompanyIdUpdatedIndex(after: String, company_id: String!, first: Int): ApplicationsConnection
}

type Subscription {
  onCreateApplications(company_id: String, id: String, itunesstore_id: String, updated: String): Applications @aws_subscribe(mutations : ["createApplications"])
  onDeleteApplications(company_id: String, id: String, itunesstore_id: String, updated: String): Applications @aws_subscribe(mutations : ["deleteApplications"])
  onUpdateApplications(company_id: String, id: String, itunesstore_id: String, updated: String): Applications @aws_subscribe(mutations : ["updateApplications"])
}

input CreateApplicationsInput {
  company_id: String!
  id: String!
  itunesstore_id: String
  updated: String
}

input DeleteApplicationsInput {
  company_id: String!
  id: String!
}

input TableApplicationsFilterInput {
  company_id: TableStringFilterInput
  id: TableStringFilterInput
  itunesstore_id: TableStringFilterInput
  updated: TableStringFilterInput
}

input TableBooleanFilterInput {
  eq: Boolean
  ne: Boolean
}

input TableFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input TableIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input TableIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}

input UpdateApplicationsInput {
  company_id: String!
  id: String!
  itunesstore_id: String
  updated: String
}
